@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    margin: 30;
    padding: 10px;
    color: black;
    text-decoration: none;
    list-style: none;
}

html{
    height: 100%;
}

body{
    font-family: "Roboto Condensed";
    font-size: 1.2rem;
    max-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(172 170 170);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}


.header{ 
    grid-area: header;
    background-color: whitesmoke;
}

.menu_container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin: auto;
}

.logo{
    background-image: url(../oye/fresaa.ico);
    width: 110px;
    height: 130px;
}

.logo:hover{
    background-image: url(../oye/fresaa-g.gif);
    width: 110px;
    height: 130px;
}

.menu_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.menu_link a:hover{
    border-bottom: 3px solid burlywood;
    border-radius: 2px;
    color: brown;
}


.hola{
display: flex;
}


.navbar{
    grid-area: navbar;
    background-color: aliceblue;
}

.sidebar{
    grid-area: sidebar;
    background-color: aliceblue;
}

.main{
    grid-area: main;
    background-color: aliceblue;
}

.footer{
    grid-area: footer;
        background-color: #b695C0;  
        align-items: center; 
    }

.grid-container {
    background-color: whitesmoke;
    display: grid;
    gap: 35px;
    grid-template-areas: 
    "header"
    "navbar"
    "sidebar"
    "main"
    "footer";
}

@media (min-width: 600px) {
    .grid-container{
        grid-template-rows: 145px 750px 750px 750px;
        grid-template-areas: 
    "header"
    "navbar"
    "sidebar"
    "main"
    "footer";
    }
}
